# Lab

./: README.md  note.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lion/lab/binder/: Author.aidl  Book.aidl  IAuthorManager.aidl  IBookManager.aidl
app/src/main/java/com/lion/lab/app/: AppApplication.java  Constants.java  Density.java
app/src/main/java/com/lion/lab/base/: BaseActivity.java  BaseService.java  BaseView.java
app/src/main/java/com/lion/lab/binder/: Author.java  AuthorManagerService.java  BinderActivity.java  Book.java  BookManagerService.java
app/src/main/java/com/lion/lab/common/adapter/: CommonRecyclerViewAdapter.java
app/src/main/java/com/lion/lab/common/viewholder/: ViewHolder.java
app/src/main/java/com/lion/lab/custom_view/: BottomBar.java  CustomView.java  CustomViewActivity.java  CustomViewGroup.java  ScrollButton.java  ScrollLayout.java
app/src/main/java/com/lion/lab/fresco/: FrescoActivity.java
app/src/main/java/com/lion/lab/http/: HttpActivity.java  HttpClient.java  HttpService.java  Label.java  Repository.java
app/src/main/java/com/lion/lab/java/: Item.java  Test.java
app/src/main/java/com/lion/lab/main/: Lab.java  MainActivity.java
app/src/main/java/com/lion/lab/screen_support/: ScreenSupportActivity.java
app/src/main/java/com/lion/lab/scroll_conflict/: ScrollConflictActivity.java
app/src/main/java/com/lion/lab/service/: LabService.java  SecondServiceActivity.java  ServiceActivity.java
app/src/main/java/com/lion/lab/singleton/: Singleton.java
app/src/main/res/layout/: activity_binder.xml  activity_custom_view.xml  activity_fresco.xml  activity_http.xml  activity_main.xml  activity_screen_support.xml  activity_scroll_conflict.xml  activity_second_service.xml  activity_service.xml  item_common.xml  item_lab.xml  view_bottom_bar_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
