<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svScrollConflict"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btnScrollConflict"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:text="@string/long_text" />
</ScrollView>